:root {
  --color-primary: #555555;
  --color-primary-dark: #303030;
  --color-secondary: #9da4bd;
  --color-secondary-transparent: rgba(157, 164, 189, 0.6);
  --color-brand: #ff6c00;
  --color-white: #ffffff;
  --color-background-primary: #ffffff;
  --color-background-secondary: #f7f7f7;
  --color-background-contacts: #191c26;
}

/* Base */
html {
  scroll-behavior: smooth;
}

body {
  color: var(--color-primary);
  font-family: 'Open Sans', sans-serif;
  background-color: var(--color-background-primary);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.85;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

img {
  display: block;
  /* min-width: 100%; */
  height: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Section */
.section {
  padding: 130px 0;
}

.section-tagline {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  color: var(--color-primary-dark);
  font-size: 11px;
  line-height: 1.36;
  font-weight: 600;
  letter-spacing: 1.1px;
  text-transform: uppercase;
}

.section-tagline::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  background-color: currentColor;
}

.section-tagline-light {
  color: var(--color-secondary-transparent);
}

.section-title {
  font-family: 'Raleway', sans-serif;
  color: var(--color-primary-dark);
  font-size: 42px;
  line-height: 1.16;
  font-weight: 700;
  letter-spacing: 2.1px;
}

.section-title-light {
  color: var(--color-white);
}

/* Header */
.header {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  padding-top: 40px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 70px;
}

.header-menu {
  display: flex;
  gap: 40px;
}

.header-link {
  position: relative;
  padding: 24px 0;
  color: var(--color-white);
  font-size: 12px;
  line-height: 1.33;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-decoration: none;
}

.header-link.current::after {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
  content: '';
}

.header-link:hover {
  color: var(--color-brand);
}

.button {
  padding: 12px 20px;
  color: var(--color-white);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.33;
  font-weight: 600;
  letter-spacing: 1.08px;
  text-transform: uppercase;
  border: 1px solid var(--color-brand);
  border-radius: 25px;
  cursor: pointer;
}

.button:hover {
  background-color: var(--color-brand);
}

.button-dark {
  color: var(--color-primary-dark);
}

.button-dark:hover {
  color: var(--color-background-primary);
}

/* Hero section */
.hero-section {
  background-color: var(--color-background-secondary);
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url('../images/Hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  position: relative;
  padding-top: 184px;
  padding-bottom: 206px;
  padding-left: 200px;
}

.hero-container::before {
  position: absolute;
  top: 0;
  left: -100%;
  width: calc(100% + 100px);
  height: 100%;
  background-color: var(--color-background-primary);
  content: '';
}

.hero-socials {
  position: absolute;
  left: 20px;
  bottom: 0;
  display: flex;
  gap: 40px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}

.socials-link {
  font-size: 11px;
  line-height: 1.36;
  font-weight: 600;
  letter-spacing: 2.2px;
  color: var(--color-primary-dark);
  text-decoration: none;
}

.socials-link:hover {
  color: var(--color-brand);
}

.hero-title {
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  color: var(--color-white);
  font-size: 72px;
  line-height: 1.16;
  font-weight: 700;
  letter-spacing: 3.6px;
}

.hero-text {
  color: var(--color-secondary);
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
}
/* Carousel */
.carousel-controls {
  position: absolute;
  right: 55px;
  bottom: 40px;
  display: flex;
  align-items: center;
  gap: 60px;
}

.carousel-button {
  position: relative;
  padding: 8px 0;
  color: var(--color-white);
  font-size: 11px;
  line-height: 1.36;
  font-weight: 600;
  letter-spacing: 1.1px;
  background: none;
  border: none;
  cursor: pointer;
}

.carousel-button[disabled] {
  color: var(--color-secondary-transparent);
  cursor: not-allowed;
}

.carousel-button::after {
  position: absolute;
  bottom: 0;
  width: 60px;
  height: 1px;
  background-color: currentColor;
  content: '';
}

.carousel-prev::after {
  left: 0;
}

.carousel-next::after {
  right: 0;
}

/* About section */
.about-container {
  display: flex;
  gap: 64px;
}

.about-images {
  display: flex;
  gap: 30px;
}

/* Services section */
.services-section {
  background-image: linear-gradient(
      rgba(17, 19, 25, 0.5),
      rgba(17, 19, 25, 0.5)
    ),
    url('../images/haircut-tools.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
  margin-bottom: 20px;
}

.services-item {
  flex-basis: calc(100% / 2);
  padding: 10px 40px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.service-name {
  margin-bottom: 0;
}

.services-action {
  display: flex;
  justify-content: center;
}

/* Achievements section*/
.achievements-section {
  padding-right: 75px;
  padding-left: 100px;
}

.achievements-container {
  display: flex;
  gap: 130px;
}

.achievements-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  width: 370px;
}

.achievements-item {
  width: 170px;
  height: 133px;
}

.point {
  padding: 20px 20px;
  background-color: var(--color-background-secondary);
}

.point-text {
  margin: 0;
  color: var(--color-primary-dark);
  font-size: 11px;
  line-height: 1.36;
  font-weight: 600;
  text-align: center;
}

.point-number {
  display: flex;
  justify-content: center;
  margin-bottom: 6px;
  gap: 2px;
  color: var(--color-primary-dark);
  font-size: 42px;
  line-height: 1.36;
  font-weight: 700;
  letter-spacing: 2.1px;
}

.point-number::after {
  content: '+';
  margin-top: 7px;
  color: var(--color-brand);
  font-size: 16px;
  line-height: 1.37;
  font-weight: 600;
}

.achievements-title {
  max-width: 420px;
  margin-bottom: 20px;
}

.achievements-description {
  max-width: 500px;
  margin-bottom: 0;
  color: var(--color-primary);
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.36px;
}

/* Masters section */
.masters-section {
  background-color: var(--color-background-secondary);
}

.masters-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.masters-item {
  flex-basis: calc((100% - 60px) / 3);
}

.master {
  text-align: center;
}

.master-image {
  position: relative;
  overflow: hidden;
}

.master-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--color-white);
  background-color: var(--color-brand);
  transform: translateY(100%);
  transition: transform 300ms;
}

.master-image:hover .master-description {
  transform: translateY(0);
}

.master-info {
  padding: 30px 20px 0 20px;
}

.master-name {
  color: var(--color-primary-dark);
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.36px;
  margin-bottom: 8px;
}

.master-job {
  color: var(--color-brand);
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.28px;
  margin-bottom: 30px;
}

.soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: var(--color-primary-dark);
  background-color: var(--color-background-primary);
  border-radius: 50%;
}

.soc-icon {
  width: 20px;
  height: 20px;
}

.soc-link:hover {
  fill: var(--color-brand);
}

/* Gallery section*/
.gallery-text {
  margin-bottom: 44px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-item {
  flex-basis: calc((100% - 90px) / 4);
}

/* Footer */
.footer {
  background-color: var(--color-background-secondary);
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 56px 55px;
}

.footer-text {
  margin-bottom: 0;
  color: var(--color-secondary);
  font-size: 11px;
  line-height: 1.36;
  font-weight: 600;
  letter-spacing: 2.2px;
}

.footer-list {
  display: flex;
  gap: 40px;
}

/* Contact section */
.contact-section {
  background-color: var(--color-background-contacts);
}

.contact-container {
  display: flex;
}

.contact-form {
  width: 50%;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 44px 30px;
}

.form-field:first-child,
.form-field:nth-child(2) {
  flex-basis: calc((100% - 30px) / 2);
}

.form-field:last-child {
  flex-basis: 100%;
}

.form-label {
  display: block;
}

.form-input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-white);
  resize: none;
}
/* Contact info */
.contact-info {
  width: 50%;
}
.contact-list {
  max-width: 260px;
}

.contact-link {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  gap: 16px;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 0.36px;
  text-decoration: none;
}

.link-underline {
  text-decoration: underline;
}

.contact-icon {
  width: 24px;
  height: 24px;
  align-items: center;
  fill: transparent;
  stroke: currentColor;
}

/* Modal */
.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary-transparent);
  padding: 20px 0;
  transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 408px;
  max-height: 576px;
  background-color: var(--color-background-primary);
  transform: scale(1);
  transition: transform 500ms;
}

.backdrop.is-hidden .modal {
  transform: scale(0);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  cursor: pointer;
  transition-property: fill, border-color;
  transition-duration: 250ms;
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--color-brand);
  border-color: var(--color-brand);
}

.modal-icon {
  width: 8px;
  height: 8px;
  margin: auto;
}
